 void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
            vector<int>v;
		for (int i = 0; i < n; i++)
		{
			v.push_back(arr1[i]);
		}
		for (int i = 0; i < m; i++)
		{
			v.push_back(arr2[i]);
		}
		//after push to merge array
		//sort the merge array
		sort(v.begin(), v.end());
		for (int i = 0; i < n; i++)
		{
			//after arr1 vlaue equal to merge array index
			arr1[i] = v[i];
		}
		for (int i = 0; i < m; i++)
		{
			//merge them after loop n stops
			arr2[i] = v[n + i];
		}
        } 
